{
  "name": "renovate-config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fmt": "prettier . --check",
    "fmt:fix": "prettier . --write",
    "test": "renovate-config-validator"
  },
  "keywords": [],
  "author": "shiron4710",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.3.3",
    "renovate": "^38.88.1"
  },
  "packageManager": "pnpm@9.10.0"
}
